Qty Value         Device              Package      Parts   Description                                                                                   
1                 22-23-2061          22-23-2061   ICSP    .100" (2.54mm) Center Header - 6 Pin                                                          
1   0.1u          CPOL-USE1.8-4       E1,8-4       C2      POLARIZED CAPACITOR, American symbol                                                          
1   0.33u         CPOL-USE1.8-4       E1,8-4       C1      POLARIZED CAPACITOR, American symbol                                                          
2   100n          C-EU025-024X044     C025-024X044 C3, C4  CAPACITOR, European symbol                                                                    
1   10k           POTENTIOMETER_PT-10 PT-10        R1      Potentiometer                                                                                 
1   1k            R-EU_0204/5         0204/5       R3      RESISTOR, European symbol                                                                     
1   22-23-2021    22-23-2021          22-23-2021   BATTERY .100" (2.54mm) Center Header - 2 Pin                                                          
1   500           R-EU_0204/5         0204/5       R2      RESISTOR, European symbol                                                                     
1   7805TV        7805TV              TO220V       IC2     Positive VOLTAGE REGULATOR                                                                    
1   PIC18F4550_40 PIC18F4550_40       DIL40        IC1     USB Microcontrollers with nanoWatt Technology High-Performance, Enhanced Flash, 28/40/44-Pin, 
1   RED           LED3MM              LED3MM       LED1    LED                                                                                           
